<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="humankind.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span><a href="" class="banner">HUMANKIND</a></span>
                <span><a href="">ABOUT</a></span>
                <span><a href="">PARTNER PROGRAM</a></span>
                <span><a href="">MEDIA</a></span>
            </div>

            <div>
                <button class="signup">SIGN UP</button>
                <button>BUY NOW</button>
            </div>
        </nav>
    </header>
    
        <main>
            <div class="poscon">
                <div><img src="media/Logo_HK_Cultures of Oceania.svg" alt="" class="poster"></div>
            </div>
            <div class="buy"><button class="now">BUY NOW</button></div>    
        </main>

        <section>
            <div>
                <h1>HOW FAR WILL YOU PUSH <span class="mantext">MANKIND</span></h1>
            </div>

            <div class="videoflex">

                <div>
                    <video src="media/Moon landing.mp4" autoplay muted loop></video>
                    <p>Create your own civilization by combining 60 historical cultures from the Ancient to the Modern Age. Each culture brings its special gameplay layer, leading to near-endless outcomes</p>
                    <h3>What civilization will you shape?</h3>
                </div>
            
                <div>
                    <video src="media/images.jpg.jpeg" autoplay muted loop></video>
                    <p>Every great deed you accomplish, every moral choice you make, every battle won will build your fame. The player with the most fame will win the game.</p>
                    <h3>Will you be the one to leave the deepest mark on the world?</h3>
                </div>

                <div>
                    <video src="media/Mycenaean.mp4" autoplay muted loop></video>
                    <p>Face historical events, take impactful moral decisions, and make scientific breakthroughs. Discover the natural wonders of the world or build the remarkable creations of humankind.</p>
                    <h3>How will you change the course of HUMANKIND?</h3>
                </div>

                <div>
                    <video src="media/Hittites.mp4"></video>
                    <p>Show off tactical skills by mastering terrain elevation with city-building and tactical battles. Call on reinforcements to transform an epic battle into a multi-terrain world war!</p>
                    <h3>What strategy will you mastermind?</h3>
                </div>
            </div>    
        </section>

        <div class="sec2">
            <div>
                <h2 class="sectext">PLAY HUMANKIND <br> TODAY ON PC!</h2>
                <P>Buy HUMANKIND™ Collection on PC now and enjoy bonus content!</P>
                <br>
                <br>
                <h4>THIS COLLECTION INCLUDES:</h4>
                <br>
                <br>
                <ul>
                   <li>HUMANKIND™ digital game</li>
                   <li>HUMANKIND™ - Cultures of Africa DLC</li>
                   <li>HUMANKIND™ digital soundtrack (.mp3)</li>
                   <li>Unit & Tech tree poster (.pdf)</li>
                   <li>>HUMANKIND™ Notre-Dame pack and more!</li>
                   <button class="blunblun">BUY NOW</button>
                </ul>     
            </div>

            <div>
                <img src="media/HKD_ARRAY_COLLECTION_EPIC_DIGITAL_EN.jpg" alt="500px">
            </div>
         </div>

         <div class="sectree">
            <div>
                <img src="media/partner-program.png" alt="">
            </div>

            <div>
                <h2 class="Program">JOIN OUR <br> HUMANKIND™ </h2> PARTNER PROGRAM</h2>
                <h4>LEAVE YOUR MARK ON HUMANKIND™! </h4> 
                <br>
                <br>
                <p>Are you a content creator? Small, large or anywhere in <br> between, we’d love to work! As part of the <br>
                HUMANKIND™ Partner Program you'll have access to <br> the support you need to make your <br> HUMANKIND™ content the best
                it can be.</p>
                <br>
                <p>Ina addition to a direct line of contact with us, you'll also <br> have access to affiliate links, game keys and more!
                If <br> you're passionate about HUMANKIND™, we're <br> passionate about you, so what are you waiting for? <br> Join us,
                and leave your mark on HUMANKIND™.</p>
                <br>
                <br>
                <button class="lastbon">SIGN UP</button>
           </div> 
         </div>          

            <div class="media">
                <h1>MEDIA</h1>
                <div class="mediabut">
                    <button class="mbu">Images</button>
                    <button class="mbu">Video</button>
                </div>

                <div class="mediagrid">
                    <div class="pic1"><img src="media/image 1.jpg" alt=""></div>
                    <div class="pic2"><img src="media/image 2.jpg" alt=""></div>
                    <div><img src="media/image 3.jpg" alt=""></div>
                    <div><img src="media/image 4.jpg" alt=""></div>
                    <div><img src="media/image 5.jpg" alt=""></div>
                    <div><img src="media/image 6.jpg" alt=""></div>
                    <div><img src="media/image 7.jpg" alt=""></div>
                    <div><img src="media/image 8.jpg" alt=""></div>
                    <div><img src="media/image 9.jpg" alt=""></div>
                    <div><img src="media/image 10.jpg" alt=""></div>
                    <div><img src="media/image 11.jpg" alt=""></div>
                    <div><img src="media/image 12.jpg" alt=""></div>
                    <div><img src="media/image 13.jpg" alt=""></div>
                    <div><img src="media/image 14.jpg" alt=""></div>
                    <div><img src="media/image 15.jpg" alt=""></div>
                    <div><img src="media/image 16.jpg" alt=""></div>
                    <div><img src="media/image 17.jpg" alt=""></div>
                    <div><img src="media/image 18.jpg" alt=""></div>
                    <div><img src="media/image 19.jpg" alt=""></div>
                    <div><img src="media/image 20.jpg" alt=""></div>
                    <div><img src="media/image 21.jpg" alt=""></div>                    
                    <div><img src="media/image 22.jpg" alt=""></div>
                    <div><img src="media/image 23.jpg" alt=""></div>
                    <div><img src="media/image 24.jpg" alt=""></div>
                    <div><img src="media/image 25.jpg" alt=""></div>     
                    <div><img src="media/image 26.jpg" alt=""></div>
                    <div><img src="media/image 27.jpg" alt=""></div>
                    <div><img src="media/image 28.jpg" alt=""></div>
                    <div><img src="media/image 29.jpg" alt=""></div>
                    <div><img src="media/image 30.jpg" alt=""></div>
                    <div><img src="media/image 31.jpg" alt=""></div>
                </div>
            </div>
            <div class="carousel>" 

                
                <div>
                    <h1>"HUMANKIND IS A TRIPLE-A GAME AND IT SHOWS" </h1>
                    <p>-PC GIVER</p
                </div>

                <div>
                    <h1>"AMPLITUDE IS CREATING SOMETHING REAL QUITE EXICITING<h1>
                    <p>IGN</p>    
                </div>
                <div>
                    <h1>"GRAND HISTORICAL STRATEGRY IS GETTING THE SHAKE-UP IT DESERVES"</h1>
                    <p>POLYGON</p>
                </div>
        
</body>
</html>